h2{
    padding: 2rem 0;
    text-align: center;
    font-weight: bold;
    font-size: 4rem;
}

.container{
    display: flex;
    gap: 300px;
    margin: 2rem 0;
}

h3{
    font-size: 1.5rem;
    font-weight: bold;
    
}

article{
    width: 50%;
    margin-left: 1rem;
}

.image_inside{
    max-width: 100vw;
}

aside{
    width: 15%;
}

aside p{
    font-size: 1.5rem;
    margin: 2rem 0;
}

article p{
    line-height: 1.5rem;
    font-size: 1.25rem;
    margin: 2rem 0;
}

.practical_info{
    font-weight: bold;
    font-size: 2rem;
}

.info{
    font-weight: bold;
}

@media (max-width:920px) {
    h2{
        font-size: 2rem;
    }
    .image_inside{
        width: 100%;
    }
    .container{
        flex-direction: column-reverse;
        gap: 4rem;
    }
    article{
        width: 90%;
        flex: 1;
    }
    .practical_info--text{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 40%;
    }
    aside{
        margin-left: 1rem;
    }
    aside p {
        width: 200px;
    }
}
